<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/projects.css">
  <link rel="shortcut icon" href="/assets/isis.png" type="image/x-icon">
  <title>Portfolio</title>
</head>

<body>
  <header class="header">
    <nav class="menu">
      <a class="items" href="index.html">Home</a>
      <a class="items hidden-mobile" href="about.html">Sobre mim</a>
      <a class="items hidden-mobile" href="projects.html">Meus projetos</a>
      <a class="items hidden-mobile" href="teste.html">Meu currículo</a>
      <a class="items hidden-desk" href="about.html">Sobre</a>
      <a class="items hidden-desk" href="#">Projetos</a>
      <a class="items hidden-desk" href="#">Curriculum Vitae</a>
    </nav>
  </header>
  <main class="angry-grid">
    <div class="item-0">1</div>
    <div class="item-1">2</div>
    <div class="item-2">3</div>
    <div class="item-3">4</div>
    <div class="item-4">5</div>
    <div class="item-5">6</div>
    <div class="item-6">7</div>
    <div class="item-7">8</div>
    <div class="item-8">9</div>
    <div class="item-9">10</div>
    <div class="item-10">11</div>
    <div class="item-11">12</div>
    <div class="item-12">13</div>
    <div class="item-13">14</div>
    <div class="item-14">15</div>
  </main>
  <footer class="footer">
    <p class="footer-text">by CodeBuilders</p>
  </footer>
</body>

</html>